<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:wght@500;600;700&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    .attribution {
      display: none;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
      --Dark-cyan: hsl(158, 36%, 37%);
      --btn-hover: hsl(158, 38%, 20%);
      --Cream: hsl(30, 38%, 92%);
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #F3EAE3;
      padding: 50px;
    }

    p {
      font-size: 14px;
    }

    .card-produto {
      max-width: 600px;
      height: 453px;
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 10px;
    }

    .card-produto-img {
      width: 50%;
      height: 100%;
    }

    .card-produto-img img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .card-produto-text {
      width: 50%;
      padding: 20px 30px;
    }

    .card-produto-text .tipo-produto {
      font-size: 18px;
      margin-bottom: 10px;
      color: var(--Dark-grayish-blue);
    }

    .card-produto-text h1 {
      font-size: 2rem;
      font-family: 'Fraunces', serif;
      margin-bottom: 30px;
    }

    .card-produto-text .description {
      color: var(--Dark-grayish-blue);
    }

    .card-produto-text .prices {
      display: flex;
      align-items: center;
      margin: 23px 0;
    }

    .card-produto-text .prices .new-price {
      font-family: 'Fraunces', serif;
      font-size: 2rem;
      margin-right: 1.5rem;
      color: var(--Dark-cyan);
    }

    .card-produto-text .prices .old-price {
      text-decoration: line-through;
      color: var(--Dark-grayish-blue);
    }

    .card-produto-text button {
      background-color: var(--Dark-cyan);
      outline: none;
      border: none;
      color: white;
      padding: 15px 30px;
      width: 100%;
      margin-top: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 10px;
      transition: 0.3s;
    }

    .card-produto-text button:hover {
      background-color: var(--btn-hover);
    }

    .card-produto-text button img {
      margin-right: 5px;
    }

    @media screen and (max-width: 768px) {
      body {
        height: 100%;
      }

      .card-produto {
        flex-direction: column;
        width: 100%;
        height: fit-content;
      }

      .card-produto-img,
      .card-produto-text {
        width: 100%;
      }

      .card-produto-img img {
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
      }
    }
    @media (max-width:340px) {
      .card-produto-text .prices{
        flex-direction: column;
        align-items: flex-start;
      }
      .card-produto-text .prices .new-price{
        margin: 0;
      }
      .card-produto{
        width: 600px;
      }
    }
  </style>
</head>

<body>

  <div class="card-produto">
    <picture class="card-produto-img">
      <source media="(min-width: 640px)" srcset="./images/image-product-desktop.jpg">
      <img src="images/image-product-mobile.jpg" alt="">
    </picture>
    <div class="card-produto-text">
      <p class="tipo-produto">Perfume</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p class="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="prices">
        <p class="new-price">$149.99</p>
        <p class="old-price">$169.99</p>
      </div>
      <button> <img src="images/icon-cart.svg" alt=""> Add to Cart</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>